[PHP]
display_errors=on
error_reporting=E_ALL

memory_limit = 10G
upload_max_filesize = 10G
post_max_size = 10G


max_file_uploads=500
error_log = /tmp/php_error.log

[Date]
date.timezone = America/Sao_Paulo

; xdebug 3.*
[xdebug]
xdebug.mode=debug,develop
xdebug.discover_client_host=true
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug_remote.log
xdebug.client_port=9001
xdebug.start_upon_error=no
